<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes beat {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(100%);
        }
      }
    </style>
  </head>
  <body class="bg-black">
    <div
      class="flex flex-col max-w-xl min-h-screen mx-auto bg-gray-900 border-l-2 border-r-2 border-gray-700"
    >
      <div id="wrapper" class="grid grid-cols-4 flex-1 overflow-hidden">
        <div id="line-1" class="relative h-full"></div>
        <div id="line-2" class="relative h-full"></div>
        <div id="line-3" class="relative h-full"></div>
        <div id="line-4" class="relative h-full"></div>
      </div>
      <div class="grid grid-cols-4 h-40">
        <div
          id="key-1"
          class="flex items-center justify-center text-3xl font-bold text-white h-full bg-gray-700 border-r border-gray-900 mt-auto"
        >
          D
        </div>
        <div
          id="key-2"
          class="flex items-center justify-center text-3xl font-bold text-white h-full bg-gray-700 border-l border-r border-gray-900 mt-auto"
        >
          F
        </div>
        <div
          id="key-3"
          class="flex items-center justify-center text-3xl font-bold text-white h-full bg-gray-700 border-l border-r border-gray-900 mt-auto"
        >
          J
        </div>
        <div
          id="key-4"
          class="flex items-center justify-center text-3xl font-bold text-white h-full bg-gray-700 border-l border-gray-900 mt-auto"
        >
          K
        </div>
      </div>
    </div>

    <div id="overlay">
      <div
        class="fixed inset-0 w-full h-full bg-black/70 flex items-center justify-center"
      >
        <h2 id="overlay-title" class="text-white text-5xl font-bold">
          Loading...
        </h2>
      </div>
    </div>

    <script type="module">
      import { Game } from "./game.js";

      const game = new Game();

      game.load("./beatmaps/seiryu-blue-dragon").then(({ isLoaded, error }) => {
        if (error) {
          console.error(error);
          game.setOverlayTitle("An error occured");
          return;
        }
        if (isLoaded) {
          game.setOverlayTitle("Press Enter to Start");
        }
      });
    </script>
  </body>
</html>
